<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccineMgmtModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="VaccineID" Type="Int32" />
    <Property Name="BookingDate" Type="DateTime" Precision="0" />
    <Property Name="Slot" Type="Time" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK__Booking__UserID__5165187F" FromRole="Booking" ToRole="Users" />
    <NavigationProperty Name="Vaccine" Relationship="Self.FK__Booking__Vaccine__52593CB8" FromRole="Booking" ToRole="Vaccine" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserTypeID" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__UserID__5165187F" FromRole="Users" ToRole="Booking" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__UserTypeI__4CA06362" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__UserTypeI__4CA06362" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <EntityType Name="Vaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaccineName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VaccineDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Vaccine__52593CB8" FromRole="Vaccine" ToRole="Booking" />
    <NavigationProperty Name="VaccineAvailabilities" Relationship="Self.FK__VaccineAv__Vacci__5812160E" FromRole="Vaccine" ToRole="VaccineAvailability" />
  </EntityType>
  <EntityType Name="VaccineAvailability">
    <Key>
      <PropertyRef Name="AvailabilityID" />
    </Key>
    <Property Name="AvailabilityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VaccineID" Type="Int32" />
    <Property Name="DateAvailable" Type="DateTime" Precision="0" />
    <Property Name="QuantityAvailable" Type="Int32" />
    <NavigationProperty Name="Vaccine" Relationship="Self.FK__VaccineAv__Vacci__5812160E" FromRole="VaccineAvailability" ToRole="Vaccine" />
  </EntityType>
  <Association Name="FK__Booking__UserID__5165187F">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Vaccine__52593CB8">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="VaccineID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VaccineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__4CA06362">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VaccineAv__Vacci__5812160E">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="0..1" />
    <End Role="VaccineAvailability" Type="Self.VaccineAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="VaccineID" />
      </Principal>
      <Dependent Role="VaccineAvailability">
        <PropertyRef Name="VaccineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VaccineMgmtEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <EntitySet Name="Vaccines" EntityType="Self.Vaccine" />
    <EntitySet Name="VaccineAvailabilities" EntityType="Self.VaccineAvailability" />
    <AssociationSet Name="FK__Booking__UserID__5165187F" Association="Self.FK__Booking__UserID__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Vaccine__52593CB8" Association="Self.FK__Booking__Vaccine__52593CB8">
      <End Role="Vaccine" EntitySet="Vaccines" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__4CA06362" Association="Self.FK__Users__UserTypeI__4CA06362">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__VaccineAv__Vacci__5812160E" Association="Self.FK__VaccineAv__Vacci__5812160E">
      <End Role="Vaccine" EntitySet="Vaccines" />
      <End Role="VaccineAvailability" EntitySet="VaccineAvailabilities" />
    </AssociationSet>
  </EntityContainer>
</Schema>