<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VaccineMgmtModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="VaccineID" Type="int" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="Slot" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Password" Type="nvarchar" MaxLength="200" />
    <Property Name="UserTypeID" Type="int" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTypeDescription" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Vaccine">
    <Key>
      <PropertyRef Name="VaccineID" />
    </Key>
    <Property Name="VaccineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaccineName" Type="nvarchar" MaxLength="100" />
    <Property Name="VaccineDescription" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VaccineAvailability">
    <Key>
      <PropertyRef Name="AvailabilityID" />
    </Key>
    <Property Name="AvailabilityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VaccineID" Type="int" />
    <Property Name="DateAvailable" Type="date" />
    <Property Name="QuantityAvailable" Type="int" />
  </EntityType>
  <Association Name="FK__Booking__UserID__5165187F">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Vaccine__52593CB8">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="VaccineID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="VaccineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__UserTypeI__4CA06362">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VaccineAv__Vacci__5812160E">
    <End Role="Vaccine" Type="Self.Vaccine" Multiplicity="0..1" />
    <End Role="VaccineAvailability" Type="Self.VaccineAvailability" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vaccine">
        <PropertyRef Name="VaccineID" />
      </Principal>
      <Dependent Role="VaccineAvailability">
        <PropertyRef Name="VaccineID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VaccineMgmtModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserType" EntityType="Self.UserType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vaccine" EntityType="Self.Vaccine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaccineAvailability" EntityType="Self.VaccineAvailability" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__UserID__5165187F" Association="Self.FK__Booking__UserID__5165187F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Vaccine__52593CB8" Association="Self.FK__Booking__Vaccine__52593CB8">
      <End Role="Vaccine" EntitySet="Vaccine" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__UserTypeI__4CA06362" Association="Self.FK__Users__UserTypeI__4CA06362">
      <End Role="UserType" EntitySet="UserType" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__VaccineAv__Vacci__5812160E" Association="Self.FK__VaccineAv__Vacci__5812160E">
      <End Role="Vaccine" EntitySet="Vaccine" />
      <End Role="VaccineAvailability" EntitySet="VaccineAvailability" />
    </AssociationSet>
  </EntityContainer>
</Schema>