<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobsPortalDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CompanyTable">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_CompanyTable_UserTable" FromRole="CompanyTable" ToRole="UserTable" />
    <NavigationProperty Name="PostJobTables" Relationship="JobsPortalDbModel.FK_PostJobTable_CompanyTable" FromRole="CompanyTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="EmployeesTable">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Education" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="WorkExperience" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Skills" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Qualification" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JobReference" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="JobCategoryTable" Relationship="Self.FK_EmployeesTable_JobCategoryTable" FromRole="EmployeesTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="UserTable" Relationship="Self.FK_EmployeesTable_UserTable" FromRole="EmployeesTable" ToRole="UserTable" />
    <NavigationProperty Name="ResumeTables" Relationship="Self.FK_ResumeTable_EmployeesTable" FromRole="EmployeesTable" ToRole="ResumeTable" />
  </EntityType>
  <EntityType Name="JobCategoryTable">
    <Key>
      <PropertyRef Name="JobCategoryID" />
    </Key>
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeesTables" Relationship="Self.FK_EmployeesTable_JobCategoryTable" FromRole="JobCategoryTable" ToRole="EmployeesTable" />
    <NavigationProperty Name="PostJobTables" Relationship="JobsPortalDbModel.FK_PostJobTable_JobCategoryTable" FromRole="JobCategoryTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobNatureTable">
    <Key>
      <PropertyRef Name="JobNatureID" />
    </Key>
    <Property Name="JobNatureID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobNature" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PostJobTables" Relationship="JobsPortalDbModel.FK_PostJobTable_JobNatureTable" FromRole="JobNatureTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="JobRequirementsTable">
    <Key>
      <PropertyRef Name="JobRequirementID" />
    </Key>
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRequirement" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="JobRequirementDetailsTables" Relationship="JobsPortalDbModel.FK_JobRequirementDetailsTable_JobRequirementsTable" FromRole="JobRequirementsTable" ToRole="JobRequirementDetailsTable" />
  </EntityType>
  <EntityType Name="JobStatusTable">
    <Key>
      <PropertyRef Name="JobStatusID" />
    </Key>
    <Property Name="JobStatusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobStatus" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StatusMessage" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PostJobTables" Relationship="JobsPortalDbModel.FK_PostJobTable_JobStatusTable" FromRole="JobStatusTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="ResumeTable">
    <Key>
      <PropertyRef Name="ResumeID" />
    </Key>
    <Property Name="ResumeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FileData" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContentType" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="EmployeesTable" Relationship="Self.FK_ResumeTable_EmployeesTable" FromRole="ResumeTable" ToRole="EmployeesTable" />
  </EntityType>
  <EntityType Name="UserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EmailAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CompanyTables" Relationship="Self.FK_CompanyTable_UserTable" FromRole="UserTable" ToRole="CompanyTable" />
    <NavigationProperty Name="EmployeesTables" Relationship="Self.FK_EmployeesTable_UserTable" FromRole="UserTable" ToRole="EmployeesTable" />
    <NavigationProperty Name="UserTypeTable" Relationship="Self.FK_UserTypeTable_UserTable" FromRole="UserTable" ToRole="UserTypeTable" />
    <NavigationProperty Name="PostJobTables" Relationship="JobsPortalDbModel.FK_PostJobTable_UserTable" FromRole="UserTable" ToRole="PostJobTable" />
  </EntityType>
  <EntityType Name="UserTypeTable">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserTables" Relationship="Self.FK_UserTypeTable_UserTable" FromRole="UserTypeTable" ToRole="UserTable" />
  </EntityType>
  <Association Name="FK_CompanyTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="CompanyTable" Type="Self.CompanyTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CompanyTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTable_JobCategoryTable">
    <End Role="JobCategoryTable" Type="Self.JobCategoryTable" Multiplicity="1" />
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="EmployeesTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeesTable_UserTable">
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="1" />
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EmployeesTable">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ResumeTable_EmployeesTable">
    <End Role="EmployeesTable" Type="Self.EmployeesTable" Multiplicity="0..1" />
    <End Role="ResumeTable" Type="Self.ResumeTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EmployeesTable">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="ResumeTable">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTypeTable_UserTable">
    <End Role="UserTypeTable" Type="Self.UserTypeTable" Multiplicity="1" />
    <End Role="UserTable" Type="Self.UserTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTypeTable">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="UserTable">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JobsPortalDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CompanyTables" EntityType="Self.CompanyTable" />
    <EntitySet Name="EmployeesTables" EntityType="Self.EmployeesTable" />
    <EntitySet Name="JobCategoryTables" EntityType="Self.JobCategoryTable" />
    <EntitySet Name="JobNatureTables" EntityType="Self.JobNatureTable" />
    <EntitySet Name="JobRequirementsTables" EntityType="Self.JobRequirementsTable" />
    <EntitySet Name="JobStatusTables" EntityType="Self.JobStatusTable" />
    <EntitySet Name="ResumeTables" EntityType="Self.ResumeTable" />
    <EntitySet Name="UserTables" EntityType="Self.UserTable" />
    <EntitySet Name="UserTypeTables" EntityType="Self.UserTypeTable" />
    <AssociationSet Name="FK_CompanyTable_UserTable" Association="Self.FK_CompanyTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="CompanyTable" EntitySet="CompanyTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTable_JobCategoryTable" Association="Self.FK_EmployeesTable_JobCategoryTable">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeesTable_UserTable" Association="Self.FK_EmployeesTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
    </AssociationSet>
    <AssociationSet Name="FK_ResumeTable_EmployeesTable" Association="Self.FK_ResumeTable_EmployeesTable">
      <End Role="EmployeesTable" EntitySet="EmployeesTables" />
      <End Role="ResumeTable" EntitySet="ResumeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTypeTable_UserTable" Association="Self.FK_UserTypeTable_UserTable">
      <End Role="UserTypeTable" EntitySet="UserTypeTables" />
      <End Role="UserTable" EntitySet="UserTables" />
    </AssociationSet>
    <EntitySet Name="PostJobTables" EntityType="JobsPortalDbModel.PostJobTable" />
    <AssociationSet Name="FK_PostJobTable_CompanyTable" Association="JobsPortalDbModel.FK_PostJobTable_CompanyTable">
      <End Role="CompanyTable" EntitySet="CompanyTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobCategoryTable" Association="JobsPortalDbModel.FK_PostJobTable_JobCategoryTable">
      <End Role="JobCategoryTable" EntitySet="JobCategoryTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobNatureTable" Association="JobsPortalDbModel.FK_PostJobTable_JobNatureTable">
      <End Role="JobNatureTable" EntitySet="JobNatureTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_JobStatusTable" Association="JobsPortalDbModel.FK_PostJobTable_JobStatusTable">
      <End Role="JobStatusTable" EntitySet="JobStatusTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <AssociationSet Name="FK_PostJobTable_UserTable" Association="JobsPortalDbModel.FK_PostJobTable_UserTable">
      <End Role="UserTable" EntitySet="UserTables" />
      <End Role="PostJobTable" EntitySet="PostJobTables" />
    </AssociationSet>
    <EntitySet Name="JobRequirementDetailsTables" EntityType="JobsPortalDbModel.JobRequirementDetailsTable" />
    <AssociationSet Name="FK_JobRequirementDetailsTable_JobRequirementsTable" Association="JobsPortalDbModel.FK_JobRequirementDetailsTable_JobRequirementsTable">
      <End Role="JobRequirementsTable" EntitySet="JobRequirementsTables" />
      <End Role="JobRequirementDetailsTable" EntitySet="JobRequirementDetailsTables" />
    </AssociationSet>
    <AssociationSet Name="FK_JobRequirementDetailsTable_PostJobTable" Association="JobsPortalDbModel.FK_JobRequirementDetailsTable_PostJobTable">
      <End Role="PostJobTable" EntitySet="PostJobTables" />
      <End Role="JobRequirementDetailsTable" EntitySet="JobRequirementDetailsTables" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="PostJobTable">
    <Key>
      <PropertyRef Name="PostJobID" />
    </Key>
    <Property Name="PostJobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="CompanyID" Type="Int32" Nullable="false" />
    <Property Name="JobCategoryID" Type="Int32" Nullable="false" />
    <Property Name="JobTitle" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobDescription" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="MinSalary" Type="Int32" Nullable="false" />
    <Property Name="MaxSalary" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Vacancy" Type="Int32" Nullable="false" />
    <Property Name="JobNatureID" Type="Int32" Nullable="false" />
    <Property Name="PostDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ApplicationDeadline" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="JobStatusID" Type="Int32" Nullable="false" />
    <Property Name="WebUrl" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CompanyTable" Relationship="JobsPortalDbModel.FK_PostJobTable_CompanyTable" FromRole="PostJobTable" ToRole="CompanyTable" />
    <NavigationProperty Name="JobCategoryTable" Relationship="JobsPortalDbModel.FK_PostJobTable_JobCategoryTable" FromRole="PostJobTable" ToRole="JobCategoryTable" />
    <NavigationProperty Name="JobNatureTable" Relationship="JobsPortalDbModel.FK_PostJobTable_JobNatureTable" FromRole="PostJobTable" ToRole="JobNatureTable" />
    <NavigationProperty Name="JobStatusTable" Relationship="JobsPortalDbModel.FK_PostJobTable_JobStatusTable" FromRole="PostJobTable" ToRole="JobStatusTable" />
    <NavigationProperty Name="UserTable" Relationship="JobsPortalDbModel.FK_PostJobTable_UserTable" FromRole="PostJobTable" ToRole="UserTable" />
    <NavigationProperty Name="JobRequirementDetailsTables" Relationship="JobsPortalDbModel.FK_JobRequirementDetailsTable_PostJobTable" FromRole="PostJobTable" ToRole="JobRequirementDetailsTable" />
  </EntityType>
  <Association Name="FK_PostJobTable_CompanyTable">
    <End Type="JobsPortalDbModel.CompanyTable" Role="CompanyTable" Multiplicity="1" />
    <End Type="JobsPortalDbModel.PostJobTable" Role="PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CompanyTable">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobCategoryTable">
    <End Type="JobsPortalDbModel.JobCategoryTable" Role="JobCategoryTable" Multiplicity="1" />
    <End Type="JobsPortalDbModel.PostJobTable" Role="PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobCategoryTable">
        <PropertyRef Name="JobCategoryID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobNatureTable">
    <End Type="JobsPortalDbModel.JobNatureTable" Role="JobNatureTable" Multiplicity="1" />
    <End Type="JobsPortalDbModel.PostJobTable" Role="PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobNatureTable">
        <PropertyRef Name="JobNatureID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobNatureID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_JobStatusTable">
    <End Type="JobsPortalDbModel.JobStatusTable" Role="JobStatusTable" Multiplicity="1" />
    <End Type="JobsPortalDbModel.PostJobTable" Role="PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobStatusTable">
        <PropertyRef Name="JobStatusID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="JobStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostJobTable_UserTable">
    <End Type="JobsPortalDbModel.UserTable" Role="UserTable" Multiplicity="1" />
    <End Type="JobsPortalDbModel.PostJobTable" Role="PostJobTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserTable">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="PostJobTable">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JobRequirementDetailsTable">
    <Key>
      <PropertyRef Name="JobRequirementDetailsID" />
    </Key>
    <Property Name="JobRequirementDetailsID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobRequirementID" Type="Int32" Nullable="false" />
    <Property Name="JobRequirementDetails" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PostJobID" Type="Int32" />
    <NavigationProperty Name="JobRequirementsTable" Relationship="JobsPortalDbModel.FK_JobRequirementDetailsTable_JobRequirementsTable" FromRole="JobRequirementDetailsTable" ToRole="JobRequirementsTable" />
    <NavigationProperty Name="PostJobTable" Relationship="JobsPortalDbModel.FK_JobRequirementDetailsTable_PostJobTable" FromRole="JobRequirementDetailsTable" ToRole="PostJobTable" />
  </EntityType>
  <Association Name="FK_JobRequirementDetailsTable_JobRequirementsTable">
    <End Type="JobsPortalDbModel.JobRequirementsTable" Role="JobRequirementsTable" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="JobsPortalDbModel.JobRequirementDetailsTable" Role="JobRequirementDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JobRequirementsTable">
        <PropertyRef Name="JobRequirementID" />
      </Principal>
      <Dependent Role="JobRequirementDetailsTable">
        <PropertyRef Name="JobRequirementID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobRequirementDetailsTable_PostJobTable">
    <End Type="JobsPortalDbModel.PostJobTable" Role="PostJobTable" Multiplicity="0..1" />
    <End Type="JobsPortalDbModel.JobRequirementDetailsTable" Role="JobRequirementDetailsTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostJobTable">
        <PropertyRef Name="PostJobID" />
      </Principal>
      <Dependent Role="JobRequirementDetailsTable">
        <PropertyRef Name="PostJobID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>