<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="47ea29ff80334ca68fae2932ea3cc04a" Name="Diagram1">
        <EntityTypeShape EntityType="VaccineMgmtModel.Booking" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMgmtModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMgmtModel.UserType" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMgmtModel.Vaccine" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VaccineMgmtModel.VaccineAvailability" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="VaccineMgmtModel.FK__Booking__UserID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMgmtModel.FK__Booking__Vaccine__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMgmtModel.FK__Users__UserTypeI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VaccineMgmtModel.FK__VaccineAv__Vacci__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>