<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70c705c08ca04308994e0418fc8372cf" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineVaccineModel.Login_Admin" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVaccineModel.Login_Users" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVaccineModel.Member" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVaccineModel.Slot" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineVaccineModel.VaccineCentre" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Login_Admin_Centre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Members_Login_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Members_Dose1Centre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Members_Dose1Slot" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Members_Dose2Centre" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Members_Dose2Slot" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineVaccineModel.FK_Slots_Centre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>