<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineVaccineModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Login_Admin">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="Position" Type="varchar" MaxLength="255" />
    <Property Name="CentreID" Type="int" />
  </EntityType>
  <EntityType Name="Login_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="255" />
    <Property Name="NumberOfDependents" Type="int" />
  </EntityType>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="AadharNumber" />
    </Key>
    <Property Name="AadharNumber" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="RefID" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="15" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="DOB" Type="date" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Dose1Status" Type="varchar" MaxLength="50" />
    <Property Name="Dose2Status" Type="varchar" MaxLength="50" />
    <Property Name="Dose1CentreID" Type="int" />
    <Property Name="Dose2CentreID" Type="int" />
    <Property Name="Dose1Data" Type="date" />
    <Property Name="Dose2Data" Type="date" />
    <Property Name="Dose1SlotCentreID" Type="int" />
    <Property Name="Dose1SlotDate" Type="date" />
    <Property Name="Dose2SlotCentreID" Type="int" />
    <Property Name="Dose2SlotDate" Type="date" />
    <Property Name="Dose1VaccineName" Type="varchar" MaxLength="255" />
    <Property Name="Dose2VaccineName" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Slots">
    <Key>
      <PropertyRef Name="CentreID" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="CentreID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="VaccineCentres">
    <Key>
      <PropertyRef Name="CentreID" />
    </Key>
    <Property Name="CentreID" Type="int" Nullable="false" />
    <Property Name="Hospital_Name" Type="varchar" MaxLength="255" />
    <Property Name="Address" Type="varchar" MaxLength="255" />
    <Property Name="District" Type="varchar" MaxLength="255" />
    <Property Name="Sales" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Pin_code" Type="varchar" MaxLength="10" />
    <Property Name="VaccineName" Type="varchar" MaxLength="255" />
    <Property Name="VaccineCost" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <Association Name="FK_Login_Admin_Centre">
    <End Role="VaccineCentres" Type="Self.VaccineCentres" Multiplicity="0..1" />
    <End Role="Login_Admin" Type="Self.Login_Admin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaccineCentres">
        <PropertyRef Name="CentreID" />
      </Principal>
      <Dependent Role="Login_Admin">
        <PropertyRef Name="CentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Dose1Centre">
    <End Role="VaccineCentres" Type="Self.VaccineCentres" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaccineCentres">
        <PropertyRef Name="CentreID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Dose1CentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Dose1Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="CentreID" />
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Dose1SlotCentreID" />
        <PropertyRef Name="Dose1SlotDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Dose2Centre">
    <End Role="VaccineCentres" Type="Self.VaccineCentres" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaccineCentres">
        <PropertyRef Name="CentreID" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Dose2CentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Dose2Slot">
    <End Role="Slots" Type="Self.Slots" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slots">
        <PropertyRef Name="CentreID" />
        <PropertyRef Name="Date" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="Dose2SlotCentreID" />
        <PropertyRef Name="Dose2SlotDate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Members_Login_Users">
    <End Role="Login_Users" Type="Self.Login_Users" Multiplicity="0..1" />
    <End Role="Members" Type="Self.Members" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login_Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Members">
        <PropertyRef Name="RefID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slots_Centre">
    <End Role="VaccineCentres" Type="Self.VaccineCentres" Multiplicity="1" />
    <End Role="Slots" Type="Self.Slots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaccineCentres">
        <PropertyRef Name="CentreID" />
      </Principal>
      <Dependent Role="Slots">
        <PropertyRef Name="CentreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineVaccineModelStoreContainer">
    <EntitySet Name="Login_Admin" EntityType="Self.Login_Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login_Users" EntityType="Self.Login_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Members" EntityType="Self.Members" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slots" EntityType="Self.Slots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaccineCentres" EntityType="Self.VaccineCentres" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Login_Admin_Centre" Association="Self.FK_Login_Admin_Centre">
      <End Role="VaccineCentres" EntitySet="VaccineCentres" />
      <End Role="Login_Admin" EntitySet="Login_Admin" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Dose1Centre" Association="Self.FK_Members_Dose1Centre">
      <End Role="VaccineCentres" EntitySet="VaccineCentres" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Dose1Slot" Association="Self.FK_Members_Dose1Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Dose2Centre" Association="Self.FK_Members_Dose2Centre">
      <End Role="VaccineCentres" EntitySet="VaccineCentres" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Dose2Slot" Association="Self.FK_Members_Dose2Slot">
      <End Role="Slots" EntitySet="Slots" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Members_Login_Users" Association="Self.FK_Members_Login_Users">
      <End Role="Login_Users" EntitySet="Login_Users" />
      <End Role="Members" EntitySet="Members" />
    </AssociationSet>
    <AssociationSet Name="FK_Slots_Centre" Association="Self.FK_Slots_Centre">
      <End Role="VaccineCentres" EntitySet="VaccineCentres" />
      <End Role="Slots" EntitySet="Slots" />
    </AssociationSet>
  </EntityContainer>
</Schema>